#======================================================
#   SITE-WIDE PROFILE INFORMATION
#======================================================
echo executing $BASH_SOURCE... >&2

#------------------------------------------------------
#   PATH AND ENVIRONMENT
#------------------------------------------------------


#------------------------------------------------------
#   SHORTCUTS
#------------------------------------------------------

# DIRECTORY - LISTING
alias ll="ls -lOFh"                     # long
alias lll="ls -lFeh  | more"            #   -> more
alias llx="ls -lFh@e"                   # long, xattr
alias lr="ls -RF"                       # recursive
alias lrl="ls -RF | more"               #   -> more
alias llr="ls -lRFh"                    # long, recursive
alias llrl="ls -lRFeh | more"           #   -> more
alias la="ls -aF"                       # all
alias lla="ls -aOlFh"                   # long, all
alias llal="ls -alFh | more"            #   -> more
alias lss="ls -F"                       # formatted short

# DIRECTORY - CHANGE
alias pd="pushd"
alias pp="popd"
alias ppp="popd -n 100"
alias pds="pushd $SSYS"                             # shared sys
alias pdbin="pushd $SBIN"                           # shared sys/bin
alias pdlib="pushd $SLIB"                           # shared sys/lib
alias pdetc="pushd $SETC"                           # shared sys/etc
alias pdx="pushd /Users/skl/Dropbox/xfer"           # dropbox transfer area
alias pds0="pushd /Users/Shared/var/Dropbox/Documents/Platform/server"  # dropbox transfer area

# SUNDRY
alias du0="du -h -d 0"                                          # disk usage (level 0)
alias du1="du -h -d 1"                                          # disk usage (level 1)
